#  build
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci


COPY . .


RUN npm run build

# production
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci --only=production

# copie des fichiers buildés depuis le stage de build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

COPY .env.prod .env

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/index.js"] 