# --- DEVELOPMENT ---
FROM node:20-alpine AS development

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm install

COPY . .

ENV NODE_ENV=development

EXPOSE 4000

CMD ["npx", "nodemon", "--exec", "ts-node --files --transpile-only", "src/index.ts"]

# --- BUILD ---
FROM node:20-alpine AS build

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build

# --- PRODUCTION ---
FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci --only=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

COPY .env.prod .env

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/index.js"] 