# Stage de build
FROM node:20-alpine AS builder

WORKDIR /app

# Installation des dépendances de build
RUN apk add --no-cache python3 make g++

# Installation des dépendances
COPY package*.json ./
RUN npm ci

# Copie des fichiers source
COPY . .

# Build de l'application
RUN npm run build

# Stage de production
FROM node:20-alpine

WORKDIR /app

# Installation des dépendances de build pour bcrypt
RUN apk add --no-cache python3 make g++

# Installation des dépendances de production uniquement
COPY package*.json ./
RUN npm ci --only=production

# Copie des fichiers buildés depuis le stage de build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Copie du fichier .env.prod
COPY .env.prod .env

# Configuration des variables d'environnement
ENV NODE_ENV=production

# Exposition du port
EXPOSE 4000

# Commande de démarrage
CMD ["node", "dist/index.js"] 